Organaizer_v2/Window/PasswordGeneration.xaml

<Window x:Class="Organaizer_v2.Window.PasswordGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organaizer_v2.Window"
        mc:Ignorable="d"
          Title="Generate Password" Width="380" Height="308.268">
    <Grid>
        <Grid Background="{DynamicResource BackStyle}">
            <Label Content="Количество символов" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top" Height="42" Width="206" FontWeight="Bold"  FontSize="18" Background="{x:Null}"/>
            <Label Content="Использовать:" HorizontalAlignment="Left" Margin="35,177,0,0" VerticalAlignment="Top" Height="33" Width="141"  FontWeight="Bold" />
            <Button Content="Создать пароль" Name="create" Click="CreatePass"  HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Width="321" Height="43" FontFamily="/Kursovoi;component/Resources/#ChargeleSS(RUS BY LYAJKA)" FontSize="24" FontWeight="Bold"/>
            <Button Content="Копировать" Name="copy" Click="Copy_Click" HorizontalAlignment="Left" Margin="231,131,0,0" VerticalAlignment="Top" Width="125" Height="41" FontSize="16"  FontFamily="/Kursovoi;component/Resources/#ChargeleSS(RUS BY LYAJKA)" FontWeight="Bold"/>
            <CheckBox Content=" цифры" Name="numeral" HorizontalAlignment="Left" Margin="35,210,0,0" VerticalAlignment="Top" FontFamily="/Kursovoi;component/Resources/#ChargeleSS(RUS BY LYAJKA)" FontWeight="Bold"/>
            <CheckBox Content="маленькие буквы" Name="lowcase" HorizontalAlignment="Left" Margin="35,233,0,0" VerticalAlignment="Top" FontFamily="/Kursovoi;component/Resources/#ChargeleSS(RUS BY LYAJKA)" FontWeight="Bold" />
            <CheckBox Content="большие буквы" Name="uppercase" HorizontalAlignment="Left" Margin="189,210,0,0" VerticalAlignment="Top" FontFamily="/Kursovoi;component/Resources/#ChargeleSS(RUS BY LYAJKA)" FontWeight="Bold"/>
            <CheckBox Content="спецсимволы" Name="spec" HorizontalAlignment="Left" Margin="189,233,0,0" VerticalAlignment="Top" FontFamily="/Kursovoi;component/Resources/#ChargeleSS(RUS BY LYAJKA)" FontWeight="Bold"/>
            <TextBox Name="txt" HorizontalAlignment="Left" Height="41" Margin="35,131,0,0" TextWrapping="Wrap" Text="Здесь появится сгенерированный пароль" VerticalAlignment="Top" Width="185" TextAlignment="Center" FontFamily="/Kursovoi;component/Resources/#ChargeleSS(RUS BY LYAJKA)" FontSize="14"/>
            <TextBox Name="count" Text="{Binding Number, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="246,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" TextChanged="count_TextChanged" />
        </Grid>
    </Grid>
</Window>
