Organaizer_v2/View/Gallery.xaml

<Page x:Class="Organaizer_v2.View.Gallery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organaizer_v2.View"
      mc:Ignorable="d" 
      DataContext="{Binding GalleryViewModel, Source={StaticResource ViewModelContainer}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gallery">

    <Page.Resources>
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal" 
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Name="PhotoViewerLayout" Background="{DynamicResource BackStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Disabled" >
                <ListBox ItemsSource="{Binding CollectionOfPhotos}"
                      IsSynchronizedWithCurrentItem="True"
                      Style="{StaticResource PhotoListBoxStyle}" 
                      Name="PhotosListBox" 
                      SelectionMode="Extended" 
                      SelectedIndex="0"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate >
                        <DataTemplate >
                            <Image Width="100" Stretch="UniformToFill" Margin="3" Source="{Binding FileName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <Button Content="Выбрать изображение" HorizontalAlignment="Left" 
            Grid.Row="1" Height="50" Margin="15 0 0 0" Command="{Binding SelecctFolder}"/>
        <Button Content="Назад" HorizontalAlignment="Right" 
            Grid.Row="1" Height="50" Margin="0 0 15 0" Command="{Binding GoToHome}"/>
        <Button Content="Удалить изображение" HorizontalAlignment="Center" 
            Grid.Row="1" Height="50" Margin="0 0 15 0" Command="{Binding DeleteElem}"/>
    </Grid>
</Page>
