Organaizer_v2/View/Home.xaml

<Page x:Class="Organaizer_v2.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organaizer_v2.View"
      mc:Ignorable="d" 
      DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelContainer}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Height="600" Width="700">

    <Grid Margin="0,0,0,0" Background="{DynamicResource BackgroundBrush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Name="ToolBar" Foreground="Transparent" Grid.Row="0" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" Content="Таймер"/>
            <Label Name="Timer" Content="{Binding Timer}" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
            <Separator />
            <Button Padding="5" Command="{Binding OpenSettings}">Настройки</Button>
            <Separator />
            <Button Padding="5" Click="OpenAboutWindow">О приложении</Button>
            <Separator />
            <Button Padding="5" Command="{Binding ExitCommand}" Click="Exit">Выйти</Button>
            <Separator />
            <Label Name="Clock" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
        </ToolBar>

        <Grid Grid.Row="1">
            <Button Cursor="Hand" x:Name="todoist" Command="{Binding GoToTaskManager}" Margin="465,10,65,318.8"  BorderThickness="0,0,0,0" 
                    BorderBrush="Transparent" Background="Transparent" FontSize="20"  
                    Style="{DynamicResource Hatten}" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <TextBlock x:Name="contentText" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">Список дел</TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                                <Setter TargetName="contentText" Property="Foreground" Value="#66A3D2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand" Name="statistics" Margin="465,267,65,65.8"  BorderThickness="0,0,0,0" 
                    BorderBrush="Transparent" Background="Transparent" FontSize="20"  
                    Style="{DynamicResource Hatten}" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <TextBlock x:Name="contentText" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                            Статистика
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                                <Setter TargetName="contentText" Property="Foreground" Value="#66A3D2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand" Name="photoview" Margin="63,10,424,65.8"  
                    FontSize="20" BorderThickness="0,0,0,0" BorderBrush="Transparent" 
                    Background="Transparent" 
                    Command="{Binding GoToGallery}"
                    Style="{DynamicResource Hatten}" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <TextBlock x:Name="contentText" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                            Изображения
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                                <Setter TargetName="contentText" Property="Foreground" Value="#66A3D2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand" Name="genpass" Margin="284,10,248,401.8"  FontSize="16" 
                    BorderThickness="0,0,0,0" BorderBrush="Transparent" Background="Transparent" 
                    Style="{DynamicResource Hatten}" FontWeight="Bold" Click="OpenGeneratePassword">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <TextBlock x:Name="contentText" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                            Генератор паролей
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                                <Setter TargetName="contentText" Property="Foreground" Value="#66A3D2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand" Name="manpass" Margin="284,180,248,234.8"  FontSize="16" 
                    BorderThickness="0,0,0,0" BorderBrush="Transparent" Background="Transparent"
                    Style="{DynamicResource Hatten}" FontWeight="Bold"
                    Command="{Binding GoToManagerPass}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <TextBlock x:Name="contentText" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                                Менеджер паролей
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                                <Setter TargetName="contentText" Property="Foreground" Value="#66A3D2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand"  Name="timer" Margin="283,349,248,67.8" FontSize="20" 
                    BorderBrush="Transparent" Background="Transparent" Style="{DynamicResource Hatten}" 
                    FontWeight="Bold" Click="OpenTimer">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <TextBlock x:Name="contentText" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                            Таймер
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                                <Setter TargetName="contentText" Property="Foreground" Value="#66A3D2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
