Organaizer_v2/View/ManagerPass.xaml

<Page x:Class="Organaizer_v2.View.ManagerPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organaizer_v2.View"
      mc:Ignorable="d" 
      DataContext="{Binding ManagerPassViewModel, Source={StaticResource ViewModelContainer}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPass">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="SocSet" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="23" Margin="10,41,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="186" 
                 Text="{Binding Network}"/>
        <TextBox Name="Login" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="23" Margin="10,97,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="186"
                 Text="{Binding Login}"/>
        <TextBox Name="Password" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="23" Margin="11,151,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="185"
                 Text="{Binding Password}"/>
        <Button Content="Добавить" Name="In_b" HorizontalAlignment="Left" 
                Margin="11.4,194,0,0" VerticalAlignment="Top" Width="111" 
                Height="34" Grid.Column="1" 
                FontWeight="Bold" FontSize="11"  Command="{Binding AddPassword}"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="155.4,194,0,0" Height="34" 
                VerticalAlignment="Top" Width="111"
                FontWeight="Bold" FontSize="11" 
                Command="{Binding DeleteElem}"/>
        <Label Content="Соц сеть" Grid.Column="1" HorizontalAlignment="Left" 
               Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
               Height="31" Width="73" FontSize="14"/>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" 
               Margin="11,66,0,0" Grid.Row="1" VerticalAlignment="Top" 
               Height="31" Width="72" FontSize="14"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" 
               Margin="11,120,0,0" Grid.Row="1" VerticalAlignment="Top" 
               Height="37" Width="72" FontSize="14"/>
        <Button Content="Назад" Width="85" Height="34"  VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Grid.Column="1" Margin="0,0,11,9.6" Grid.RowSpan="2" Command="{Binding ComeBack}"/>
        <Button Content="Изменить" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Grid.Column="1"
                Margin="11.4,233,0,182.6" Width="111" Height="34"
                Command="{Binding ChangedElem}"/>

        <DataGrid AutoGenerateColumns="False"  Margin="0,0,0,0" CanUserAddRows="False" 
                  Grid.Column="0" Name="Output" ItemsSource="{Binding CollectionOfPassword}"
                  SelectedItem="{Binding SelectedPass}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SocialNetwork}" Header="Социальная сеть" Width="*"/>
                <DataGridTextColumn Binding="{Binding Login}"  Header="Логин" Width="*"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
