Organaizer_v2/View/TaskManager.xaml

<Page x:Class="Organaizer_v2.View.TaskManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding TaskManagerViewModel, Source={StaticResource ViewModelContainer}}"
      xmlns:local="clr-namespace:Organaizer_v2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToDoList" >
    <Page.Resources>
        <Style x:Key="CompleteButton" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnableComplete}" Value="false">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnableComplete}" Value="true">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DeleteButton" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnableDelete}" Value="false">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnableDelete}" Value="true">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="AddPanelTemplate">
            <Grid x:Name="AddPanel" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <Label Content="Заголовок"></Label>
                                    <TextBox FontSize="16" Padding="0" Margin="5 0" 
                                     Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                    />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <Label Content="Дата"></Label>
                                    <DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" 
                                        CalendarStyle="{DynamicResource DatePicker}"  FontSize="16" Padding="0" Margin="5 0" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Label Margin="0 5 0 0" Content="Описание"></Label>
                        <TextBox FontSize="16" Margin="5 0" TextWrapping="Wrap" MaxHeight="200" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Категории"></Label>
                                <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock>Дом</TextBlock>
                                    <TextBlock>Работа</TextBlock>
                                    <TextBlock>Универ</TextBlock>
                                    <TextBlock>Другое</TextBlock>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="1" Margin="0 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Приоритет"></Label>
                                <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedPriority, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock>Низкий</TextBlock>
                                    <TextBlock>Средний</TextBlock>
                                    <TextBlock>Высокий</TextBlock>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <Grid Margin="5 40">
                            <Button HorizontalAlignment="Left" 
                                    Command="{Binding HideAddPanel}"
                                    Content="Отмена">

                            </Button>
                            <Button HorizontalAlignment="Right" 
                                    IsEnabled="{Binding IsEnabledSave, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding SaveTask}"
                                    Content="Сохранить">

                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsShowAddPanel}" Value="false">
                    <Setter TargetName="AddPanel" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsShowAddPanel}" Value="true">
                    <Setter TargetName="AddPanel" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid Margin="0,0,-0.4,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal">
                    <Button Name="GoToHome" Command="{Binding GoToHome}" HorizontalAlignment="Left" Margin="10 0">
                        <materialDesign:PackIcon Kind="ArrowBack" Width="Auto" Height="Auto"/>
                    </Button>
                    <Button Name="DeleteTaskButton" Style="{StaticResource DeleteButton}" HorizontalAlignment="Left" Margin="0 0 10 0"
                            Command="{Binding DeleteElem}">
                        <materialDesign:PackIcon Kind="Delete" Width="Auto" Height="Auto"/>
                    </Button>
                    <Button Name="AddTaskButton" HorizontalAlignment="Left"  Margin="0 0 10 0" Command="{Binding ShowAddPanel}">
                        <materialDesign:PackIcon Kind="Plus" Width="Auto" Height="Auto"/>
                    </Button>
                    <Button Name="EditTaskButton" Style="{StaticResource CompleteButton}" HorizontalAlignment="Left"  
                            Margin="0 0 10 0" Command="{Binding EditSelectedTask}">
                        <materialDesign:PackIcon Kind="Edit" Width="Auto" Height="Auto"/>
                    </Button>
                    <Button Name="CompleteTask" Style="{StaticResource CompleteButton}" HorizontalAlignment="Left" Command="{Binding CompleteTask}">
                        <materialDesign:PackIcon Kind="Tick" Width="Auto" Height="Auto"/>
                    </Button>
                </StackPanel>
                <CheckBox Content="Показать выполненные" IsChecked="{Binding IsShowCompleted}" VerticalAlignment="Center" Margin="10 0" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
                    <DataGrid Name="SecondStudGrid" 
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedTask, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding CollectionOfTaskManager,
                        ValidatesOnDataErrors=True,
                        UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding Path=DataContext.IsDone, RelativeSource={RelativeSource Self}}" Value="true">
                                        <Setter Property="Visibility"  Value="Collapsed"></Setter>
                                    </DataTrigger>-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=DataContext.IsDone, RelativeSource={RelativeSource Self}}" Value="true" />
                                            <Condition Binding="{Binding ElementName=SecondStudGrid, Path=DataContext.IsShowCompleted}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility"  Value="Collapsed"></Setter>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=DataContext.IsDone, RelativeSource={RelativeSource Self}}" Value="false" />
                                            <Condition Binding="{Binding ElementName=SecondStudGrid, Path=DataContext.IsShowCompleted}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility"  Value="Collapsed"></Setter>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#dcdcdc" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#dcdcdc" />
                                    </Trigger>
                                    <Trigger Property="Button.IsPressed"  Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Заголовок" Width="*"  Binding="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Категория"  Width="*" Binding="{Binding Category, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Приоритет"  Width="*" Binding="{Binding Priority, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата"      Width="*"  Binding="{Binding GetDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание"   Width="*" Binding="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="2" Margin="0,0,0,-0.4">
                    <ContentControl Template="{DynamicResource AddPanelTemplate}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
